NOM_DEBUG=False

# NOM_SENTRY_SDK_DSN=https://BOGON@BOGON.ingest.sentry.io/BOGON
NOM_SENTRY_SDK_ENVIRONMENT=staging

NOM_SECRET_KEY=PASSWORD
NOM_DB_NAME=nominate
NOM_DB_USER=postgres
NOM_DB_PASSWORD=PASSWORD
NOM_DB_HOST=db
NOM_DB_PORT=5432

NOM_REDIS_HOST=redis

NOM_EMAIL_HOST_USER=nominations@seattlein2025.org
NOM_EMAIL_HOST_PASSWORD=bogon
NOM_EMAIL_HOST=bogon
NOM_EMAIL_PORT=587

NOM_ALLOWED_HOSTS=nomnom-staging.seattlein2025.org

NOM_OAUTH_KEY=bogon
NOM_OAUTH_SECRET=bogon
NOM_OAUTH_BACKEND=bogon

TIME_ZONE=Europe/London

CELERY_FLOWER_USER=offby1
CELERY_FLOWER_PASSWORD=BOGON

# Logging
NOM_LOGGING_OAUTH_DEBUG=True

# NOMNOM_VERSION=pr-166
